POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

PGWEB_PORT=8081
API_PORT=8080